# Projeto_Integrador_Transforme-se---GreenLoop

./: README.md  pi-serasa-greenloop.sln
pi-serasa-greenloop/: Cadastrar_Premios.Designer.cs  Cadastrar_Premios.cs  Cadastrar_Premios.resx  Conexao.cs  DarPontos.Designer.cs  DarPontos.cs  DarPontos.resx  Deletar_usuario.Designer.cs  Deletar_usuario.cs  Deletar_usuario.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Local.Designer.cs  Local.cs  Login.Designer.cs  Login.cs  Login.resx  LoginCadastro.Designer.cs  LoginCadastro.cs  Perfil.Designer.cs  Perfil.cs  Perfil.resx  Pessoas.cs  Polos.cs  Premios.cs  Principal.Designer.cs  Principal.cs  Principal.resx  Program.cs  Registro.cs  Registros.cs  Site.Designer.cs  Site.cs  Tela_cadastro_de_polos.Designer.cs  Tela_cadastro_de_polos.cs  Tela_cadastro_de_polos.resx  TesteComBD.cs  pi-serasa-greenloop.csproj  recompensas.Designer.cs  (+4 more)
pi-serasa-greenloop/Properties/: Resources.Designer.cs  Resources.resx
